<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.hakber.dietgo.MainActivity"
    android:background="@android:color/transparent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selected Date"
        android:id="@+id/selectedDate"
        android:layout_gravity="center_horizontal" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:stretchColumns="0"
        android:id="@+id/tlTable01">

        <TableRow

            android:paddingRight="1dp"
            android:background="@color/button_material_light"
            android:layout_width="match_parent"
            android:stretchColumns="0,1,2">
            <TextView
                android:layout_marginLeft="1dp"
                android:text="Öğün"
                android:layout_column="0"
                android:textStyle="bold"
                android:autoText="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:text="Tüketilen"
                android:layout_column="1"
                android:gravity="center"
                android:textStyle="bold"
                android:autoText="false" />
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:text="Önerilen"
                android:gravity="center"
                android:layout_column="2"
                android:textStyle="bold"
                android:autoText="false" />
        </TableRow>
        <TableRow


            android:paddingRight="1dp">
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:text="Kahvaltı"
                android:layout_column="0"/>
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:text="0 kcal"
                android:layout_column="1"
                android:gravity="center" />
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:layout_column="2"
                android:text="0 kcal"
                android:gravity="center" />
        </TableRow>
        <TableRow


            android:paddingRight="1dp"
            android:background="@color/button_material_light">
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:text="Öğle Yemeği"
                android:layout_column="0"
                android:autoText="false" />
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:text="0 kcal"
                android:layout_column="1"
                android:gravity="center"
                android:autoText="false" />
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:text="0 kcal"
                android:layout_column="2"
                android:gravity="center"
                android:autoText="false" />

        </TableRow>
        <TableRow


            android:paddingRight="1dp">
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:layout_column="0"
                android:text="Akşam Yemeği" />
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:layout_column="1"
                android:text="0 kcal"
                android:gravity="center" />
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:layout_column="2"
                android:text="0 kcal"
                android:gravity="center" />

        </TableRow>
        <TableRow


            android:paddingRight="1dp"
            android:background="@color/button_material_light">
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:text="Atıştırma"
                android:layout_column="0"
                android:autoText="false" />
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:text="0 kcal"
                android:layout_column="1"
                android:gravity="center"
                android:autoText="false" />
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:layout_column="2"
                android:text="0 kcal"
                android:gravity="center"
                android:autoText="false" />

        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow

            android:paddingTop="15dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="20dp"
                android:background="#cff1c40f"
                android:text="Kilo: 0 kg >"
                android:layout_column="0"
                android:textColor="#FFF"
                android:textStyle="bold" />
            <TextView
                android:padding="20dp"
                android:id="@+id/gainedCalorie"
                android:background="#cfe74c3c"
                android:text="0 kcal aldınız >"
                android:layout_column="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/abc_primary_text_material_dark" />


        </TableRow>
        <TableRow

            android:paddingTop="15dp"
            android:paddingRight="1dp">
            <TextView
                android:padding="20dp"
                android:background="#cf5a67b9"
                android:text="0 km yüründü >"
                android:layout_column="0"
                android:textStyle="bold"
                android:textColor="#FFF" />
            <TextView
                android:padding="20dp"
                android:background="#cf40d47e"
                android:text="0 kcal verildi >"
                android:textStyle="bold"
                android:layout_column="1"
                android:gravity="center"

                android:textColor="@color/background_floating_material_light" />


        </TableRow>
    </TableLayout>
</LinearLayout>