<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hakber.dietgo.calorieSummary"
    tools:showIn="@layout/activity_calorie_summary">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#135f5e5e">

            <TextView
                android:id="@+id/textView1"
                android:layout_column="0"

                android:text="Top. Tüketilen"
                android:gravity="center"
                android:padding="5dp">
            </TextView>

            <TextView
                android:id="@+id/textView2"
                android:layout_column="1"
                android:text="Önerilen"
                android:gravity="center"
                android:padding="5dp">
            </TextView>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dim_foreground_material_dark">

            <TextView
                android:id="@+id/totalCalorie"
                android:layout_column="0"
                android:text="0 kcal"
                android:gravity="center"
                android:textColor="#FFF"
                android:padding="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/suggestedCalorie"
                android:layout_column="1"
                android:text="0 kcal"
                android:gravity="center"
                android:textColor="#FFF"
                android:padding="20dp"
                android:textStyle="bold">
            </TextView>

        </TableRow>

    </TableLayout>
</RelativeLayout>
