<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hakber.dietgo.calorieSummary"
    tools:showIn="@layout/activity_calorie_summary">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#135f5e5e">

            <TextView
                android:id="@+id/textView1"
                android:layout_column="0"

                android:text="Top. Tüketilen"
                android:gravity="center"
                android:padding="5dp">
            </TextView>

            <TextView
                android:id="@+id/advisedCalorie"
                android:layout_column="1"
                android:text="Önerilen"
                android:gravity="center"
                android:padding="5dp">
            </TextView>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dim_foreground_material_dark">

            <TextView
                android:id="@+id/totalCalorie"
                android:layout_column="0"
                android:text="0 kcal"
                android:gravity="center"
                android:textColor="#FFF"
                android:padding="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/suggestedCalorie"
                android:layout_column="1"
                android:text="0 kcal"
                android:gravity="center"
                android:textColor="#FFF"
                android:padding="20dp"
                android:textStyle="bold">
            </TextView>

        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Selected Date"
            android:id="@+id/selectedDate"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:onClick="showTimePickerDialog"
            android:gravity="center"
            android:textIsSelectable="false"
            android:singleLine="false"
            android:linksClickable="false"
            android:autoLink="web" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yemek Adı"
            android:id="@+id/food_nameText"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:textStyle="bold"
            />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Öğün"
                android:id="@+id/mealText"

                android:gravity="right"
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:textStyle="bold" />

        </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layoutDirection="rtl"
            android:layout_marginBottom="95dp">
        </ListView>
    </TableLayout>
</LinearLayout>
